# Integrator

./: IntegratorEHZ.sln
IntegratorEHZ/: Dockerfile  IntegratorEHZ.csproj  Program.cs  Startup.cs  docker-compose.yml  libman.json
IntegratorEHZ/App_Code/: StateImgHelper.cs
IntegratorEHZ/App_Data/: ApplicationDBContext.cs
IntegratorEHZ/Controllers/: DevicesController.cs  HomeController.cs  HomeOldController.cs  TestController.cs
IntegratorEHZ/Hubs/: IntegratorHub.cs
IntegratorEHZ/Migrations/: 20210429131824_Devices.Designer.cs  20210429131824_Devices.cs  ApplicationDBContextModelSnapshot.cs
IntegratorEHZ/ModBusData/: MBData.cs
IntegratorEHZ/ModBusData/InternalProtocols/: SKZProtocol.cs
IntegratorEHZ/Models/: SearchTheRange.cs  device.cs
IntegratorEHZ/Models/SKZ/: AboutDevices.cs  LogSKZ.cs  RegisterUpdateFormData.cs  dataSKZ.cs
IntegratorEHZ/Properties/: launchSettings.json
IntegratorEHZ/Repositorys/: IRepositoryProtocolData.cs  RepositorySKZ.cs
IntegratorEHZ/Server/: EHZ.cs  SurveyData.cs
IntegratorEHZ/TCP/: Buffer.cs  FileCache.cs  TcpServer.cs  TcpSession.cs
IntegratorEHZ/Views/: _ViewImports.cshtml
IntegratorEHZ/Views/Devices/: Index.cshtml
IntegratorEHZ/Views/Home/: Index.cshtml  _DevicesList.cshtml
IntegratorEHZ/Views/HomeOld/: CreateDevice.cshtml  Delete.cshtml  Devices.cshtml  Index.cshtml  Update.cshtml  UpdatingRegister.cshtml  _DeviceData.cshtml  _DeviceDataJournal.cshtml  _ListDevice.cshtml  _TabDevice.cshtml  _ViewDataJournal.cshtml
IntegratorEHZ/Views/Shared/: _Layout.cshtml
IntegratorEHZ/Views/Test/: Index.cshtml  (+1 more)
(+3 files in other folders)
